module WhatsappSdk
  module Api
    class Client
      API_VERSIONS: T::Array[String]

      def initialize(
        access_token: String,
        api_version: String,
        logger: T.nilable(T.any(Logger, T.class_of(Logger))),
        logger_options: T::Hash[T.untyped, T.untyped]
      ): void; end

      def send_request(
        endpoint: String,
        full_url: T.nilable(String),
        http_method: String,
        params: T::Hash[T.untyped, T.untyped],
        headers: T::Hash[T.untyped, T.untyped],
        multipart: T::Boolean
      ): T.nilable(T::Hash[T.untyped, T.untyped]); end

      def download_file(
        url: String,
        content_type_header: String,
        file_path: T.nilable(String)
      ): Net::HTTPResponse; end

      private

      def request_params(
        params: T::Hash[T.untyped, T.untyped],
        headers: T::Hash[T.untyped, T.untyped]
      ): T.any(T::Hash[T.untyped, T.untyped], String); end

      def faraday(url: String, multipart: T::Boolean): Faraday::Connection; end

      def validate_api_version(api_version: String): void; end
    end
  end
end
