module WhatsappSdk
  module Api
    class Request
      def initialize(client: T.nilable(WhatsappSdk::Client) = WhatsappSdk.configuration.client); end

      def download_file(
        url: String,
        content_type_header: String,
        file_path: T.nilable(String)
      ): Net::HTTPResponse; end

      def send_request(
        endpoint: T.nilable(String),
        full_url: T.nilable(String),
        http_method: String,
        params: T::Hash[T.untyped, T.untyped],
        headers: T::Hash[T.untyped, T.untyped],
        multipart: T::Boolean
      ): T.nilable(T::Hash[T.untyped, T.untyped]); end
    end
  end
end
